<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	<link href="css/custom_styles.css" rel="stylesheet">
		
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">
		<div class="container header_logo">
			<div class="row">
				<div class="col-lg-10 col-sm-10 col-md-10 col-xs-10 title"> <h1>Society of Naval Architects & Marine Engineers Singapore</h1></div>
				<div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 logo"> 
					<a href="index.html"><img class="pull-right" src="images/logos.jpg" alt="logo"/></a>
				</div>
			</div>
		</div>
        <!-- Navigation start-->
		<nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<a class="navbar-brand" href="#">SNAMES</a>
				</div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us<i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="History.html">History</a></li>
								<li><a href="Constitution.html">Constitution</a></li>
								<li><a href="Members.html">Council Members</a></li>
								<li><a href="Industry.html">Industry Representation</a></li> 
								<li class="dropdown-submenu">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Chua Chor Teck Memorial<i class="fa fa-angle-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="blog-item.html">Profile</a></li>
										<li><a href="pricing.html">CCTM Fund</a></li>
										<li><a href="lectures.html">CCTM Lectures</a></li>
										<li><a href="Qualification.html">His Qualification and Awards</a></li>
										<li><a href="Quotes.html">Quotes</a></li>
										<li><a href="portfolio.html">Photos</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events<i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li class="dropdown-submenu">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Upcoming Events<i class="fa fa-angle-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="#">Technical</a></li>
										<li><a href="#">Professional</a></li>
										<li><a href="#">Social</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Past Events<i class="fa fa-angle-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="#">p Technical</a></li>
										<li><a href="pastprofessional.html">p Professional</a></li>
										<li><a href="pastsocial.html">p Social</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Membership<i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="Rules and Fees.html">Rules & Fees</a></li>
								<li><a href="pricing.html">Become a Member</a></li>
								<li><a href="#">Benifits of Membership</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Publications<i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="Techpapers.html">Tech Papers</a></li>
								<li><a href="Memories of Mariners.html">Memories of Mariners</a></li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact Us</a></li>
						
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown pull-right">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account<i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="blog-item.html">Already a Member</a></li>
								<li><a href="pricing.html">Become a Member</a></li>
							</ul>
						</li>
					</ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
	<!-- Navigation End-->
    </header><!--/header-->
    <div class="center">
           
		   
		   <div class="inner">
  		
  		
	
			<h2 class="panel-heading center">SNAMES Constitution</h2>
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			  
			  <div class="panel panel-default ">
				<div class="panel-heading" role="tab" id="headingOne">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="">
					  NAME
					</a>
				  </h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" style="height: auto;">
				  <div class="panel-body">
					<p>
					The name of the Society shall be "THE SOCIETY OF NAVAL ARCHITECTS AND MARINE ENGINEERS, SINGAPORE". The abbreviation shall be "SNAMES".
					</p>					
					</div>
				</div>
			  </div>
			  
			<div class="panel panel-info">
				<div class="panel-heading" role="tab" id="headingTwo">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" class="collapsed">
					 THE OFFICE
					</a>
				  </h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" style="height: 0px;">
				  <div class="panel-body">
					The registered place of business of the Society shall be at:<br />
                          <p>  1 Charlton Lane</p>
                          <p>  # 01-03</p>
                            <p>Charlton Corner </p>
                           <p> Singapore 539631</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-primary">
				<div class="panel-heading" role="tab" id="headingThree">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree" class="collapsed">
					  OBJECTIVES OF THE SOCIETY
					</a>
				  </h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" style="height: 0px;">
				  <div class="panel-body">
					  3.1 The objects for which the Society is established are:-<br />
3.1.1 To facilitate the exchange of ideas and information on the practical and scientific aspects of design, construction, operation, repairs and maintenance of marine machinery, structures and vessels and related fields.<br />
3.1.2 The improvement of marine machinery, structures and vessels and all that specially appertains to them.<br />
3.2 In order to achieve these objects, the Society shall, among their activities,<br />
3.2.1 Promote the bringing together of the results of practical and scientific experience of all those concerned with the design, construction, operation and repairs and maintenance of all marine machinery, structures and vessels; the value of these results being enhanced by their publication, examination and discussion by the Society.<br />
3.2.2 Encourage and promote the carrying out of experiments and other enquiries intended to assist the advancement of knowledge in science, technology and management of shipbuilding, ship repairing, marine engineering, shipping and related fields.<br />
3.2.3 Arrange for the discussion of scientific advancement, new invention and materials having an application to marine technology, and <br />
3.2.4 Advise on those matters of professional importance relating to Naval Architects and Marine Engineers, their education and training which are properly the concern of a professional body <br />

									  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="heading4">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4" class="collapsed">
					INTERPRETATIONS (DEFINITIONS)
					</a>
				  </h4>
				</div>
				<div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4" style="height: 0px;">
				  <div class="panel-body">					
					4.1 "The Society" means the SNAMES - a body registered under the Societies Act.<br />
4.2 "The Constitution" means the Constitution of the Society currently in force.<br />
4.3 "The Council" means the Council of the Society.<br />
4.4 "Roll" means the complete list of all classes of membership of the Society. Wherever the word "member" is printed with a small initial, it shall be interpreted as a general reference to membership and not to a particular class of members.<br />
4.5 "Corporate Member" means any person in the Roll as "Fellow" or "Member".<br />
4.6 "The Office" means the registered place of business of the Society.<br />
4.7 "The Seal" means the seal of the Society.<br />
4.8 "Month" means calendar month.<br />
4.9 "In writing" means written, printed or lithographed, or other modes of representing or reproducing words in a visible form.<br />
4.10 Words importing the masculine gender include the feminine gender, and words in the singular shall include the plural. <br />
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-success">
				<div class="panel-heading" role="tab" id="heading5">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true" aria-controls="collapse5" class="collapsed">
					  MEMBERSHIP
					</a>
				  </h4>
				</div>
				<div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5" style="height: 0px;">
				  <div class="panel-body">
					
					5.1 Classes of Membership The membership shall consist of:-<br />
&emsp;&emsp;5.1.1 Honorary Members - Hon. M. <br />
&emsp;&emsp;5.1.2 Fellows - F.<br /> 
&emsp;&emsp;5.1.3 Members - M.<br /> 
&emsp;&emsp;5.1.4 Associates - A.<br />
&emsp;&emsp;5.1.5 Junior Members - J.M.<br />
&emsp;&emsp;5.1.6 Affiliates - Affiliate
and shall use the abbreviations corresponding to the respective class of members as listed above.<br />
5.2 Qualification for Membership<br />
&emsp;&emsp;5.2.1 Honorary Members<br /> 
Honorary Members shall be distinguished and eminent persons whose membership in the opinion of the Council add prestige to, or enhance the interests of the Society. Honorary Membership shall be conferred by the Council.<br />
&emsp;&emsp;5.2.2 Fellows<br />
Every candidate for election or transfer to the class of Fellow shall satisfy the Council that he
is at least 35 years of age and
has academic qualifications equivalent to those required for election or transfer to the class of Member and
has made a significant technical contribution to the furtherance of the Society's objectives and
has held for not less than five years a superior position of professional responsibility in Naval Achitecture, Marine Engineering, Shipbuilding or in any other branch of the engineering profession which contributes in any way to marine technology.<br />
&emsp;&emsp;5.2.3 Members <br />
Every candidate for election or transfer to the class of Member shall satisfy the Council that he:
is at least 25 years of age, holds a valid First Class Engineers Certificate of Competency awarded by the Marine Department, Singapore or equivalent recognised by the Council or has passed the final examination for a degree in Naval Architecture, Marine Engineering or Shipbuilding in a University approved by the Council or an examination or examinations approved by the Council and has had not less than two (2) years of practical experience in Naval Architecture, Marine Engineering, Shipbuilding in a position of responsibility which satisfies the Council.
is at least 35 years of age and has attained a position of such responsibility in his profession, by his contribution to the science or practice of Naval Architecture, Shipbuilding, Marine Engineering, Marine Technology or Ship Operation as to qualify for admission as a Member.
or is at least 30 years of age, and has been an Associate Member for at least 5 years and has experience involving superior responsibility for at least 5 years in the design or execution of important work in Naval Architecture. Shipbuilding, Marine Engineering. Marine Technology or Ship Operation<br />
&emsp;&emsp;5.2.4 Associates 
Every candidate for election or transfer to the class of Associate shall satisfy the Council that he:<br />
&emsp;&emsp;&emsp;&emsp;i) Is at least 23 years old and has received a suitable recognized technical education or holds a valid Class 2 Marine Engineer Officer Certificate of Competency awarded by the Marine Department, Singapore or equivalent recognized by the Council, and has such practical training and experience in Naval Architecture, Shipbuilding, Marine Engineering, Marine Technology or Ship Operation; which will contribute to the advancement of the objectives of the Society.<br />
&emsp;&emsp;&emsp;&emsp;ii) Is at least 35 years of age and has acquired not less than 12 years of experience and responsibility in Naval Architecture, Shipbuilding, Marine Engineering, Marine Technology or Ship Operation so as to qualify for admission as an Associate Member.<br />
&emsp;&emsp;5.2.5 Junior Members <br />
&emsp;&emsp;&emsp;&emsp;a) Every candidate for election to the class of Junior Member shall satisfy the Council that he:<br />
has attained the age of 17 years, but is not above the age of 25 years and<br />
&emsp;&emsp;&emsp;&emsp;b) A Junior Member shall be required on reaching the age of 25 to apply for transfer to another class of membership. If no such application for transfer is made, or if having been duly made, it is not approved by the Council, the Junior Member’s membership shall forthwith cease. In exceptional circumstances, as may be approved by the Council; the age for transfer may be raised to 29 years. Similarly, the age for entry may be raised to 27 years.<br />
&emsp;&emsp;5.2.6 Affiliate<br />
&emsp;&emsp;a) Every candidate for election or transfer to the class of Affiliate shall satisfy the Council that he:<br />
&emsp;&emsp;&emsp;&emsp;i) is at least 25 years of age and<br />
&emsp;&emsp;&emsp;&emsp;ii) has experience in any fields related to Naval Architecture, Shipbuilding, Marine Engineering, Marine and Offshore Technology, Nautical Science or Ship Operation.<br />
5.3 Applications for Membership or Transfer Every application for membership or for transfer shall be on a form approved by the Council, and shall be forwarded to the Honorary Secretary. Application forms shall be endorsed as follows:<br />
&emsp;&emsp;For Fellow and Member by two Corporate Members.<br />
&emsp;&emsp;For Associate Member, by one Corporate Member and at least one other member.<br />
&emsp;&emsp;For Junior Member by one member. Junior Members are not eligible to endorse application forms for membership or for transfer<br />
5.4 Entrance and transfer Fees Each Fellow, Member, or Associate Member, shall pay on election an entrance fee or not more than the current annual subscription for his class of membership and no further fee shall be payable on transfer from one class to another. No Junior Member shall be required to pay a fee on election to membership but on his transfer to a higher class shall pay a transfer fee equal to the current entrance fee for that class.<br />
5.5 Annual Subscription<br />
&emsp;&emsp;5.5.1 Annual subscription payable by various classes of members except Honorary Members shall be at rates determined by the Council from time to time. Members are responsible to pay their annual subscriptions. Where in doubt of the fees payable for the current year, it shall be the responsibility of the member to make clarification with the Society’s Secretariat.<br />
&emsp;&emsp;5.5.2 The first subscription in every case shall be payable on election and all future subscriptions on the first day of January each year. Any member whose date of election falls within the last quarter of the year (Oct-Dec) shall have his first subscription deemed as subscription for the coming year.<br />
&emsp;&emsp;5.5.3 Every member shall be liable for the payment of his annual subscription until he has signified to the Honorary Secretary in writing of his desire to resign, having previously paid all arrears, including a subscription for the year current at date of his notice, or until he has forfeited his right to remain in, or be attached to the Society.<br />
&emsp;&emsp;5.6 Subscriptions In Arrears<br />
&emsp;&emsp;5.6.1 Every person whose subscription is six months in arrears shall be reported to the Council, who shall direct applications to be made to him according to such forms as the Council may prescribe and in the event of its becoming one additional month in arrear, after such application. the Council shall have the power, after suitable remonstrance by letter in the form so provided of expelling the defaulter from the Society by erasing his name from the Roll.<br />
&emsp;&emsp;5.6.2 Should the former member subsequently apply for re-election this shall not be entertained until the said former member shall have paid all subscriptions or monies owed by him to the Society.<br />
&emsp;&emsp;5.6.3 Members who are 'Out of Contact' (See 10.1) and have subscriptions in arrears in excess of one year shall cease to be a member of the society.<br />
&emsp;&emsp;5.7 A Fellow, Member or Associate Member aged 60 or over who has been a member for at least twenty years and who has retired and is no longer gainfully employed may, if he so desires, apply to have his annual subscription reduced to one-quarter the current subscription for his class of membership.<br /> </li>
				  </div>
				</div>
			  </div>
			  
			    <div class="panel panel-warning">
				<div class="panel-heading" role="tab" id="heading6">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="true" aria-controls="collapse6" class="collapsed">
					MANAGEMENT AND FUNCTION OF THE COUNCIL
					</a>
				  </h4>
				</div>
				<div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6" style="height: 0px;">
				  <div class="panel-body">
					
					6.1 Governing Body<br />
&emsp;&emsp;The direction and management of the Society shall be vested in the Council.<br />
&emsp;&emsp;It shall be the duty or the Council to adopt every possible means of advancing the objectives of the Society, to arrange for the publication of such papers and documents as may be circulated to promote these objectives, and to provide for the proper conduct of the business of the Society in all cases of emergency, such as the death or resignation of the Members of the Council.<br />
6.2 Members of the Council<br />
The Council of the Society shall consist of Corporate Members who are domiciled or residing in Singapore to be elected by vote of Corporate Members in such manner. and to hold office for a three-year session, on such terms as to re-elections and otherwise as may be prescribed hereunder. Members of the Council shall not receive nor shall they be paid any remuneration or fees for acting as such and no member of the Council shall be appointed to any salaried office of the Society by fees.<br />
6.3 Composition of Council<br />
The Council in any one session shall consist of not less than twelve elected but not exceeding sixteen elected Corporate Members, and up to six Co-opted members of any class. The elected Corporate Members shall within one week after the Annual General Meeting elect from among themselves the following offices:—<br />
The President<br />
The Vice – President<br />
The Honorary Secretary<br />
The Honorary Treasurer<br />
The co-opted Members are to be elected from nominations by the Council Members at the first Council Meeting of each new session and the term shall be for one year only. The Co-opted Members so elected shall serve in the Council as Council Members and are entitled to vote upon all matters coming before the Council.<br />
6.4 Commencement of Session of Council<br />
Each session of Council shall commence at the Annual General Meeting to be held not later than the last day of March.<br />
6.5 Election of Council <br />
The term of office of elected Corporate Members of Council shall be three years. They shall be elected such that one -third shall retire annually. Retired Council Members shall not he eligible for re-election for one (1) year. The election of Council Members shall be by secret ballot of Corporate Members. Voting papers shall be returned in a sealed envelope to the Hononary Secretary at least twenty-four (24) hours before the Annual General Mecting. The Corporate Members receiving the highest number of votes shall be declared elected members of Council.<br />
6.6 Scrutineers<br />
At the Annual General Meeting, two or more Corporate Members shall be chosen as Scrutineers to count the votes and report the result to the President and to Annual General Meeting. The Scrutineers shall reject any voting paper on which a Corporate Member has voted for a number more than prescribed on the voting paper.<br />
6.7 Term of Office of Honorary Treasurer <br />
The term of office of the Hononary Treasurer shall not be more than two years.<br />
6.8 Nomination of Members for Election to the Council<br />
Nomination of members for election to the Council shall be invited from Corporate Members at least eight (S) weeks before the date of the Annual General Meeting. The nominations must be submitted to the Hononary Secretary at least three (3) weeks before the Annual General Meeting. All nominations must be proposed and seconded and shall bear the written consent of the person so nominated. Voting papers must be issued to voting members at least 2 weeks before the Annual General Meeting.<br />
6.9 Vacancies in Council<br />
In the event of a vacancy occuring in the office of the President, the Council shall appoint the Vice-President for the Office. In the event of a vacancy occuring in the office of the Vice-President, or any of the Council Members, the Council shall have the authority to fill the vacancies in its membership by appointment of suitable members for the unexpired portion of the current session. The members so appointed under this provision shall retire at the next ACM but shall be eligible for re-election.<br />
A Member of the Council who without leave of the Council is absent from three or more consecutive Council Meetings in any one sessional year may, subject to the Council so resolving, be deemed to have vacated his office.<br />
6.10 Powers of the Council <br />
The Council, in addition to the powers hereinafter specially conferred upon them shall be vested with the direction and management of the Society for properly carrying out the objects of the Society in accordance with the Constitution.<br />
The Council shall have full power to decide all questions relating to the management of the Society, and all matters arising out of or not covered by the Constitution, and such decision shall be final unless and until altered or reversed by resolution of the Corporate Members of the Society at an Extraordinary General Meeting.<br />
6.11 Decision by Council is Final<br />
The decision of the Council on all matters dealt with by them in accordance with the provision of the Constitution, Bye-laws and the rules and such resolutions as aforesaid, shall be final and binding on all members of the Society.<br />
6.12 Quorum at Council Meeting<br />
At every meeting except as provided in the Bye-laws, not less than one half of the Members of the Council shall consistute a Quorum. If on any question to be determined by the Council, there is an equality of votes the President of the Council or the Corporate Member presiding over that Meeting shall have a second or casting vote.<br />
6.13 Frequency of Council Meeting<br />
The Council shall meet at least once a month or as often as the business of the Society may require, and may act notwithstanding any vacancy in their body. The Hononary Secretary shall be responsible for summoning and shall keep minutes of all meetings of the Council. Unless otherwise agreed to by more than one half of the Members of the Council not less than seven (7) days notice shall be given to members of the Council of a Council Meeting.<br />
6.14 Delegation of Powers by Council<br />
The Council may in so far as it deems expedient, delegate any of its powers to any Committee appointed to deal with special matters or business
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
			   <div class="panel-heading" role="tab" id="heading7">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="true" aria-controls="collapse7" class="collapsed">
					 SOCIETY MEETING
					</a>
				  </h4>
				</div>
				<div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7" style="height: 0px;">
				  <div class="panel-body">
					
					7.1 Chairman of General Meetings and of the Council<br />
The President shall preside at all General Meetings and at all Council Meetings. In the absence of the President, the Vice-President shall preside. If the President and the Vice -President are both absent, the Members present shall elect any Corporate Member of the Council to preside over the meeting<br />
7.2 Annual General Meeting<br />
The Annual General Meetings of the Society shall be held not later than the last day of March; to receive and deliberate upon the Annual Report of the Council; the Annual Statement of Accounts; to elect Members of the Council, to appoint Honorary Auditors for the ensuing year, and to transact any other business of which fourteen clear days notice has been giving in writing to the Honorary Secretary. Not less than three (3) weeks' notice shall be given to Members of the Annual General Meeting.
7.3 Quorum at Annual General Meetings<br />
7.3.1 The Quorum necessary for the transaction of business at an Annual General Meeting shall be 15% of the total Corporate Members or 30 Corporate Members, whichever is the lesser.<br />
7.3.2 In the event of a Quorum not being present within 30 minutes of the fixed time for the commencement of the Meeting, the Corporate Members present shall have the power to proceed with the business of the Meeting but they shall not have the power to alter, amend or make additions to the existing Constitution.<br />
7.3.3 The accidental omission to send notice of a Meeting to, or the non-receipt of a notice by, any member shall not invalidate the proceedings at a Meeting.<br />
7.4 Voting at Meetings<br />
Only Corporate Members whose subscriptions are fully paid-up are permitted to vote. Hononary Members, Associate Members and Junior Members may attend the Meeting as observers but are not permitted to vote. At all Meetings questions shall be discussed and decided according to the majority of votes properly cast thereat, and in the case of equality, the President or other person presiding shall have a second or casting vote.<br />
7.5 Extraordinary General Meeting<br />
The Council may at any time call an Extraordinary General Meeting of members for a specific purpose relating to the direction and management of the concerns of the society: and the Council is at all times bound to do so on a requisition in writing of 15% of the total Corporate Members declared at the previous Annual General Meeting. Such requisitions shall state the matter to be brought before and the resolutions, if any, to be moved at such Extraordinary General Meeting.<br />
7.6 Procedure for Extraordinary General Meeting<br />
7.6.1 A Notice shall be sent to all members at least twenty-one (21) days before the time appointed by the Council for such Extraordinary General Meeting and the notice shall specify the general nature of the matters to be brought before and the resolutions, if any, to be moved at such meeting, and no business other than that shall be transacted at the meeting.<br />
7.6.2 Quorum requirements for an E.G.M. shall follow exactly those required for an A.G.M. and as specified in 7.3.<br />
7.7 Ordinary Meetings<br />
The Council shall have the power to arrange for Ordinary Meetings of the Society for the discussion for technical subjects to advance the objects of the Society under such rules as the Council may prescribe from time to time, provided that no other business of any kind shall be transacted at such meetings. The Ordinary Meetings shall be held at such time as may be appointed by the Council and shall be presided by any Member of the Council.<br /> </li>
                             
				  </div>
				</div>
			  </div>
			  
			   <div class="panel panel-success">
				<div class="panel-heading" role="tab" id="heading8">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true" aria-controls="collapse8" class="collapsed">
					FINANCIAL MATTERS
					</a>
				  </h4>
				</div>
				<div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8" style="height: 0px;">
				  <div class="panel-body">
					
				   8.1 Statement of Funds<br />
A Statement of the Funds of the Society, and of the receipts and payments during the past year, terminating on the 31st December shall be made under the direction of the Council, and after having been verified and signed by the Auditors, shall be laid before the Annual General Meeting.<br />
8.2 Annual Report<br />
The Council shall draw up a yearly report on the State of the Society which shall be presented at the Annual General Meeting.<br />
8.3 Accounts<br />
The Council shall keep full and proper accounts of all money received and expended by the Society and of matters in respect of which such receipts and expenditures take place, of all the properties, credits and liabilities of the Society.<br />
8.4 Care of Funds<br />
The Treasurer shall collect and receive all monies payable to the Society under this Constitution. All fees and other monies payable to the Society shall be paid forthwith into a bank account approved by the Council. Payments of all accounts that are certified as correct by the Council shall be made thereform by cheques signed by the Treasurer and any one of the following:<br />
(1) The President <br />
(2) The Vice-President <br />
(3) The Honorary Secretary<br />
8.5 Use of Funds<br />
All money arising from fees payable under this Constitution shall be paid to the Society to be applied in the first place to defraying expenses of the administration of this Constitution, including any expenses of the Society that may be allowed under any rules made under the Constitution, and thereafter to providing scholarships and the promotion of learning and education in connection with Naval Architecture, Marine Engineering and Shipbuilding. The Council may from time to time invest monies not immediately required by the Society in such trustees or securities as the Council may determine.<br />
8.6 Financial Year<br />
The Financial Year of the Society shall close on the 31st December in each year.<br />
8.7 Appointment of Honorary Auditors<br />
Two (2) Hononary Auditors for the ensuing year shall be appointed by a resolution of Corporate Members at each Annual General Meeting. They shall hold office for one session only and may not be re-appointed for the following session. Members of the outgoing Council shall not be appointed as Hononary Auditors for the ensuing year. The appointed Auditors must be Corporate Members of the Society.<br />
8.8 Verification of Accounts<br />
The Hononary Auditors shall have access at all reasonable times to the accounts of the pecuniary transactions of the Society and they shall verify and sign the Annual Statement of the Accounts before it is submitted by the Council to the Annual General Meeting.<br /> </li>
                             <li> <!--<img alt="" src="images/image_76x76.gif" />-->
				  </div>
				</div>
			  </div>					  

			   <div class="panel panel-primary">
				<div class="panel-heading" role="tab" id="heading9">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="true" aria-controls="collapse9" class="collapsed">
					  SOCIETY POLICY
					</a>
				  </h4>
				</div>
				<div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9" style="height: 0px;">
				  <div class="panel-body">					
					9.1 The Seal<br />
The Seal of the Society shall be fixed to such certificates, deeds and documents as required to be sealed, only in the presence of the President and Hononary Secretary or such persons as they may respectively appoint for the purposes; and the President and the Hononary Secretary or such other persons as aforesaid, shall sign every instrument to which the Seal of the Society is affixed.<br />
9.2 Amendments to the Constitution<br />
Any proposal involving an amendment to the Constitution shall not be carried except by 2/3 majority vote from the Corporate Members present expressed at an Annual General Meeting or Extraordinary General Meeting called for the purpose. The amendments shall not come into force without the sanction of the Registrar of Societies.<br />
9.3 Disciplinary Action<br />
In any instance in which the Council shall be of the opinion that the conduct of any member should become subject of enquiry with a view to ascertaining whether in the interests of the Society there are grounds for disciplinary action: or in any case in which ten or more members shall think fit to draw up and sign a proposal for disciplinary action to be taken against a member, on any grounds whatever. and shall deliver the same to the Hononary Secretary to be laid before the Council for their consideration; the Council shall make such enquiry and take such action in accordance with such Disciplinary Regulations as may be promulgated by the Council from time to time.<br />
9.4 Expulsion<br />
If a member is convicted by a competent tribunal of felony, embezzlement, larceny, miscemeanour or other offence which in the opinion of the Council renders him unfit to be a member, the Council shall have the right to the removal of his name from the Roll thereby expelling him from the Society.<br />
9.5 Reinstatement of Former Members<br />
The Council may, if they find good reason to do so, reinstate under such conditions as they may see fit, any person who has been a member, whose name has been removed from the Roll. These cases must be considered and reported upon to the Council by a Committee appointed by the Council for the purpose.<br />
9.6 Professional Conduct<br />
All members are required to order their conduct so as to uphold the dignity, standing and reputation of the Society. For the purpose of ensuring the fulfilment of this requirement, the Council may make, amend and rescind rules to be observed by members with regard to their conduct in any respect which may be relevant to their position or intended position as members of the Society and may publish directions or pronouncements as to specific conduct which is to be regarded as proper or as improper as the case may be.<br />
9.7 Dissolution of the Society<br />
The Society shall not be dissolved except with the consent of not less than 2/3 of the Corporate Members for the time being resident in Singapore expressed at an Extraordinary General Meeting called for the purpose. In the event of the Society dissolved as above, all debts and liabilities legally incurred shall be fully discharged and the remaining funds if any, shall be disposed of as decided at such General Meeting. Notice of the dissolution shall be given within seven days of the dissolution to the Registrar of Societies.<br /> </li>
                             <li> <!--<img alt="" src="images/image_76x76.gif" />-->
				  </div>
				</div>
			  </div>	

			  <div class="panel panel-warning">
				<div class="panel-heading" role="tab" id="heading10">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="true" aria-controls="collapse10" class="collapsed">
					 GENERAL MATTERS
					</a>
				  </h4>
				</div>
				<div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10" style="height: 0px;">
				  <div class="panel-body">
					
					10.1 Notification of Change of Address<br />
Any alteration in the residence or place of business of any member shall be notified by him to the Hononary Secretary. A notice to any member sent by post to his address in the Register of Members shall be deemed to be duly delivered.<br />
10.2 Prohibitions<br />
10.2.1 The funds of the Society shall not be used to pay the fines of members who have been convicted in Court.<br />
10.2.2 The Society shall not attempt to restrict or in any manner interfere with trade or prices or engage in any Trade Union activity as defined in any written law relating to trade unions for the time being in force in Singapore.<br /> </li>
				  </div>
				</div>
			  </div>                                                                                    		  
		</div>
					</div>
		   		   
 </div>

<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    &copy; March 2010 <a target="_blank" href="www.malaris.com/demo/snames" title="">SNAMES</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6 col-xs-12">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>