<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	 <link href="css/custom_styles.css" rel="stylesheet">
		
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">
       <!--  <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +0123 456 70 90</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </div> -->
		<!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<div class="row">
						<div class="col-md-10 col-sm-6">
							<a href="index.html">
								<div class="logo">
									<h1>Society of Naval Architects and Marine Engineers Singapore</h1>							
								</div>	
								  							
							</a>
														
						</div>
						<div class=" navbar-right" href="index.html"><img src="images/logos.jpg" alt="logos"></div>	
					</div>
                  </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
					<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">About SNAMES <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="History.html">History</a></li>
                                <li><a href="Constitution.html">Constitution</a></li>
								<li><a href="Members.html">Council Members</a></li>
                                <li><a href="Industry.html">Industry Representation</a></li> </ul></li>
                        <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-item.html">Upcoming Events</a></li>
                                <li><a href="PastEvents.html">Past Events</a></li> </ul></li>
                         <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Membership <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="Rules and Fees.html">Rules & Fees</a></li>
                                <li><a href="pricing.html">Become a Member</a></li></ul></li>
						<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Publications <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="Techpapers.html">Tech Papers</a></li>
                                <li><a href="Memories of Mariners.html">Memories of Mariners</a></li></ul></li>
						<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Chua Chor Teck Memorial <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-item.html">Profile</a></li>
                                <li><a href="pricing.html">CCTM Fund</a></li>
								<li><a href="lectures.html">CCTM Lectures</a></li>
								<li><a href="Qualification.html">His Qualification and Awards</a></li>
								<li><a href="Quotes.html">Quotes</a></li>
								<li><a href="portfolio.html">Photos</a></li></ul></li>
						<li><a href="contact-us.html">Contact</a></li>
						<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-item.html">Already a Member</a></li>
                                <li><a href="pricing.html">Become a Member</a></li>
                                       
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
	</header><!--/header-->

    <section id="about-us">
        <div class="container">
			<div class="center wow fadeInDown">
				<h2>41st Annual Dinner Photos</h2>
				<!-- <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p> -->
			</div>
			
			<!-- about us slider -->
			<div id="about-slider">
				<div id="carousel-slider" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
				  	<ol class="carousel-indicators visible-xs">
					    <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-slider" data-slide-to="1"></li>
					    <li data-target="#carousel-slider" data-slide-to="2"></li>
						<li data-target="#carousel-slider" data-slide-to="3"></li>
						 <li data-target="#carousel-slider" data-slide-to="4"></li>
						  <li data-target="#carousel-slider" data-slide-to="5"></li>
						   <li data-target="#carousel-slider" data-slide-to="6"></li>
						    <li data-target="#carousel-slider" data-slide-to="7"></li>
							 <li data-target="#carousel-slider" data-slide-to="8"></li>
							  <li data-target="#carousel-slider" data-slide-to="9"></li>
							   <li data-target="#carousel-slider" data-slide-to="10"></li>
							    <li data-target="#carousel-slider" data-slide-to="11"></li>
								 <li data-target="#carousel-slider" data-slide-to="12"></li>
								  <li data-target="#carousel-slider" data-slide-to="13"></li>
								   <li data-target="#carousel-slider" data-slide-to="14"></li>
								    <li data-target="#carousel-slider" data-slide-to="15"></li>
									 <li data-target="#carousel-slider" data-slide-to="16"></li>
									  <li data-target="#carousel-slider" data-slide-to="17"></li>
									   <li data-target="#carousel-slider" data-slide-to="18"></li>
									    <li data-target="#carousel-slider" data-slide-to="19"></li>
										 <li data-target="#carousel-slider" data-slide-to="20"></li>
										  <li data-target="#carousel-slider" data-slide-to="21"></li>
										   <li data-target="#carousel-slider" data-slide-to="22"></li>
										    <li data-target="#carousel-slider" data-slide-to="23"></li>
											 <li data-target="#carousel-slider" data-slide-to="24"></li>
											  <li data-target="#carousel-slider" data-slide-to="25"></li>
											   <li data-target="#carousel-slider" data-slide-to="26"></li>
											    <li data-target="#carousel-slider" data-slide-to="27"></li>
												 <li data-target="#carousel-slider" data-slide-to="28"></li>
												  				 
				  	</ol>

					<div class="carousel-inner">
						<div class="item active">
							<img src="images/41st annual dinner/P1-page-001.jpg" class="img-responsive" alt=""> 
					   </div>
					   <div class="item">
							<img src="images/41st annual dinner/P2-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					   <div class="item">
							<img src="images/41st annual dinner/P3-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P4-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P5-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P6-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P7-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P8-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P9-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P10-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P11-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P12-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P13-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P14-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P15-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P16-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P17-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P18-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P19-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P20-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P21-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P22-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P23-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					    <div class="item">
							<img src="images/41st annual dinner/P24-page-001.jpg" class="img-responsive" alt=""> 
					   </div> 
					   
					</div>
					
					<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
						<i class="fa fa-angle-left"></i> 
					</a>
					
					<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
						<i class="fa fa-angle-right"></i> 
					</a>
				</div> <!--/#carousel-slider-->
			</div><!--/#about-slider-->
			
				
						
		</div><!--/.container-->
    </section><!--/about-us-->
	<section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">            
              <h2>Annual General Meeting 24.03.2015</h2>
            </div>
            <div class="row">
			
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/Annual General Meeting 24.03.015/AGM 2015 (Secretary Bernard delivering his address).jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#"></a> </h3>
                                <p></p>
                                <a class="preview" href="images/Annual General Meeting 24.03.015/AGM 2015 (Secretary Bernard delivering his address).jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/Annual General Meeting 24.03.015/AGM 2015 Attendees (2).jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#"></a></h3>
                                <p></p>
                                <a class="preview" href="images/Annual General Meeting 24.03.015/AGM 2015 Attendees (2).jpg"rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/Annual General Meeting 24.03.015/AGM 2015 Attendees (3).jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#"> </a></h3>
                                <p></p>
                                <a class="preview" href="images/Annual General Meeting 24.03.015/AGM 2015 Attendees (3).jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/Annual General Meeting 24.03.015/AGM 2015 Attendees.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#"> </a></h3>
                                <p></p>
                                <a class="preview" href="images/Annual General Meeting 24.03.015/AGM 2015 Attendees.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/Annual General Meeting 24.03.015/AGM 2015 dinner (2).jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#"></a></h3>
                                <p></p>
                                <a class="preview" href="images/Annual General Meeting 24.03.015/AGM 2015 dinner (2).jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/Annual General Meeting 24.03.015/AGM 2015 dinner.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#"></a></h3>
                                <p></p>
                                <a class="preview" href="images/Annual General Meeting 24.03.015/AGM 2015 dinner.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/Annual General Meeting 24.03.015/New council member.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#"></a></h3>
                                <p></p>
                                <a class="preview" href="images/Annual General Meeting 24.03.015/New council member.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/Annual General Meeting 24.03.015/Outgoing President Prof Choo with Council Member Shafiquzzaman.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#"></a></h3>
                                <p></p>
                                <a class="preview" href="images/Annual General Meeting 24.03.015/Outgoing President Prof Choo with Council Member Shafiquzzaman.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   
				<div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/Annual General Meeting 24.03.015/Outgoing President Prof Choo with Ex-President Kenneth Kee.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#"></a></h3>
                                <p></p>
                                <a class="preview" href="images/Annual General Meeting 24.03.015/Outgoing President Prof Choo with Ex-President Kenneth Kee.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>  
				<div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/Annual General Meeting 24.03.015/Outgoing President Prof Choo with Ron Pereira.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#"></a></h3>
                                <p></p>
                                <a class="preview" href="images/Annual General Meeting 24.03.015/Outgoing President Prof Choo with Ron Pereira.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 	
		<div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/Annual General Meeting 24.03.015/Prof Choo (outgoing President) delivering his speech.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#"></a></h3>
                                <p></p>
                                <a class="preview" href="images/Annual General Meeting 24.03.015/Prof Choo (outgoing President) delivering his speech.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 					
            </div>
        </div>
    </section> 
	

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                                 &copy; March 2010 <a target="_blank" href="www.malaris.com/demo/snames" title="">SNAMES</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>